BASE_DIR=/workspaces/rosa-nav-mkdocs
INPUT_DIR=/workspaces/openshift-docs
TOPIC_MAP_DIR=/workspaces/openshift-docs/_topic_maps
#TOPIC_MAP_DIR=/home/gmcgoldr/github-db/yamltest/test/_topic_maps
TOPIC_MAP_OUTPUT_DIR=/workspaces/openshift-docs/maps

PRODUCT_TITLE="ROSA"
PRODUCT_VERSION=4

#DISTRO="openshift-enterprise"
#TOPIC_MAP_FILE=_topic_map.yml

DISTRO="openshift-rosa"
TOPIC_MAP_FILE=_topic_map_rosa.yml